# event-web-application

./: .gitignore  README.md  docker-compose.yml  pom.xml  web_event_app_dump.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/pwr/thesis/web_event_application/: WebEventApplication.java
backend/src/main/java/pl/pwr/thesis/web_event_application/controller/: CategoryController.java  CityController.java  EventController.java  NotificationController.java  TestController.java  UserController.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/: AddressDto.java  CategoryDto.java  CityDto.java  EventDto.java  LocationDto.java  SearchEventsResult.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/authorization/: LoginDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/list/: AddressDto.java  CategoryDto.java  CityDto.java  EventDto.java  LocationDto.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/map/: EventDtoMap.java  LocationDtoMap.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/payload/: JwtResponse.java
backend/src/main/java/pl/pwr/thesis/web_event_application/dto/user/: FavouriteEventDto.java  ReactedEventDto.java  UserInformationDto.java  UserProfileDto.java
backend/src/main/java/pl/pwr/thesis/web_event_application/entity/: Address.java  Category.java  City.java  Event.java  Location.java  Notification.java  RefreshToken.java  Role.java  User.java  UserDetail.java  UserInformation.java
backend/src/main/java/pl/pwr/thesis/web_event_application/entity/embedded/: Reaction.java  ReactionKey.java
backend/src/main/java/pl/pwr/thesis/web_event_application/enums/: EventCategory.java  ReactionType.java  UserRole.java
backend/src/main/java/pl/pwr/thesis/web_event_application/exception/: TokenRefreshException.java  UserAlreadyExistsException.java
backend/src/main/java/pl/pwr/thesis/web_event_application/geocode/: Geocoder.java
backend/src/main/java/pl/pwr/thesis/web_event_application/machinelearning/: EventClassifier.java
backend/src/main/java/pl/pwr/thesis/web_event_application/mapper/: AddressMapper.java  CategoryMapper.java  CityMapper.java  EventMapper.java  LocationMapper.java  UserInformationMapper.java  UserMapper.java
backend/src/main/java/pl/pwr/thesis/web_event_application/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  EventRepository.java  LocationRepository.java  NotificationRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDetailRepository.java  UserInformationRepository.java  UserRepository.java
backend/src/main/java/pl/pwr/thesis/web_event_application/scraper/: EventConverter.java  EventDeserializer.java  EventReader.java  WebScraper.java
backend/src/main/java/pl/pwr/thesis/web_event_application/security/: WebSecurityConfig.java
backend/src/main/java/pl/pwr/thesis/web_event_application/webconfig/: WebConfig.java
backend/src/main/resources/: application.properties  event_data.train
backend/src/test/java/pl/pwr/thesis/web_event_application/: WebEventApplicationTests.java
frontend/: Dockerfile
frontend/nginx/: nginx.conf
frontend/react-event-app/: package-lock.json  package.json
frontend/react-event-app/public/: index.html
frontend/react-event-app/src/: App.css  App.tsx  index.tsx  store.tsx
frontend/react-event-app/src/actions/: auth.tsx  message.tsx  types.tsx
frontend/react-event-app/src/api/: eventApi.tsx
frontend/react-event-app/src/api/services/: authHeader.tsx  authService.tsx  axiosInterceptor.tsx  tokenService.tsx  userService.tsx
frontend/react-event-app/src/api/services/models/: FavouriteEvent.tsx  UpdateRequest.tsx
frontend/react-event-app/src/dto/: EventDto.tsx
frontend/react-event-app/src/layouts/EventPage/: EventPage.tsx
frontend/react-event-app/src/layouts/EventPage/components/: EventPageMap.tsx
frontend/react-event-app/src/layouts/EventPage/css/: EventPage.css
frontend/react-event-app/src/layouts/HomePage/: HomePage.tsx  SearchEvent.tsx
frontend/react-event-app/src/layouts/HomePage/components/: CategoryAndCityButton.tsx  CategoryButton.tsx  CitiesModal.tsx  EventCard.tsx  EventSearchAndFilter.tsx  EventsAdminPanel.tsx  MapComponent.tsx  UsersAdminPanel.tsx
frontend/react-event-app/src/layouts/HomePage/components/map/: MapComponent.tsx  MapComponents.css  MarkerCluster.tsx
frontend/react-event-app/src/layouts/HomePage/css/: EventCard.css  EventSearchAndFilter.css  HomePage.css  SearchEvent.css
frontend/react-event-app/src/layouts/HomePage/models/: AddressModel.tsx  CategoryModel.tsx  CityModel.tsx  EventModel.tsx  LocationModel.tsx
frontend/react-event-app/src/layouts/HomePage/models/map/: EventModelMap.tsx  LocationModelMap.tsx
frontend/react-event-app/src/layouts/Navbar/: Navbar.tsx
frontend/react-event-app/src/layouts/Navbar/components/: NavItem.tsx
frontend/react-event-app/src/layouts/Navbar/css/: Navbar.css
frontend/react-event-app/src/layouts/NavbarAndFooter/: NavItem.tsx  Navbar.tsx
frontend/react-event-app/src/layouts/NavbarAndFooter/components/: NavItem.tsx
frontend/react-event-app/src/layouts/NavbarAndFooter/css/: Navbar.css
frontend/react-event-app/src/layouts/auth/: FavouriteEvents.tsx  Login.tsx  Profile.tsx  RecommendedEvents.tsx  Register.tsx
frontend/react-event-app/src/layouts/auth/css/: Auth.css  FavouriteEvents.css  Profile.css  RecommendedEvents.css
frontend/react-event-app/src/layouts/auth/models/: ReactedEventDto.tsx  UserInformationModel.tsx  UserProfileModel.tsx
frontend/react-event-app/src/reducers/: authReducer.tsx  combinedReducers.tsx  messageReducer.tsx
frontend/react-event-app/src/reducers/slices/: categoriesDataSlice.tsx  citiesDataSlice.tsx  eventsDataSlice.tsx
(+43 files in other folders)
