.card-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.profile-img-card {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.btn-block {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.btn-block:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
}

.alert {
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
}

.category-button {
    margin: 5px;
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.category-button.selected {
    background-color: #007bff;
    color: white;
}

.heart-icon-delete {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.9rem;
    color: red;
    cursor: pointer;
}

.heart-icon-delete:hover {
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}

.favourite-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.favourite-card-img {
    height: 200px;
    object-fit: cover;
}

.event-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 320px;
}

.favourite-card .card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.favourite-card .btn-primary {
    align-self: flex-start;
}

.recommended-events-container {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.recommended-events-container h2 {
    margin: 10px 0;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.carousel-wrapper {
    max-width: 600px;
    margin: 0 auto;
    position: relative;

}

.carousel {
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.carousel ul {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0;
    margin: 0;
}

.carousel ul li {
    min-width: 100%;
    list-style-type: none;
    border-radius: 15px;
    padding: 0 10px;
    box-sizing: border-box;
}

.event-image {
    width: 100%;
    height: 70%;
    border-radius: 15px;
    object-fit: cover;
}

.event-info {
    text-align: center;
    height: 100px;
    margin-top: 10px;
}

.event-info h3 {
    font-size: 1.2rem;
}

.event-info p {
    font-size: 0.9rem;
    color: #ccc;
}

.nav-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.nav-dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.nav-dot.active {
    background-color: black;
}

.nav-dot:hover {
    transform: scale(1.2);
}

.arrow {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    color: black;
    border: none;
    font-size: 100px;
    cursor: pointer;
    background-color: transparent;
}

.left-arrow {
    left: -50px;
}

.right-arrow {
    right: -50px;
}