spring.application.name=web-event-application


# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# showing sql statements
spring.jpa.show-sql=true

# sql queries into more readable, multi line format
spring.jpa.properties.hibernate.format_sql=true