spring.application.name=web-event-application


# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# showing sql statements
spring.jpa.show-sql=true

# sql queries into more readable, multi line format
#spring.jpa.properties.hibernate.format_sql=true

# batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Enable cache
spring.cache.cache-name=eventsCache
spring.cache.caffeine.spec=maximumSize=2000,expireAfterWrite=10h