spring.application.name=web-event-application

# database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# testing
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# showing sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# sql queries into more readable, multi line format
#spring.jpa.properties.hibernate.format_sql=true

# geocoding
api.key.geocoding=${API_KEY_GEOCODING}
geocoding.base.url=${GEOCODING_BASE_URL}

selenium.url=${SELENIUM_URL}

# web scraping
scraping.url=${SCRAPING_URL}

# frontend url
frontend.url=${FRONTEND_URL}

# hikari Connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# Enable cache
spring.cache.cache-name=eventsCache
spring.cache.caffeine.spec=maximumSize=2000,expireAfterWrite=10h

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# sending notifications
api.key.email.service=${API_KEY_EMAIL_SERVICE}
email=${EMAIL}
