MUSIC\tInna will play at Warsaw's Progresja and will present all their biggest hits such as Hot, Sun Is Up or Queen of My Castle and many more.
MUSIC\tSimon Posford, aka Shpongle, returns to Warsaw as part of the official Summer Contrast Festival afterparty.Simon Posford is one of the founders of Twisted Records, one of the more influential psychedelic trance record labels in the world. In 1996 he founded the band Shpongle, which creates in this genre, and since 2003 he has co-founded the group Younger Brother together with Benji Vaughan.
MUSIC\tThe only Master Boot Record concert in Poland during the autumn tour.Master Boot Record is a mysterious trio from Italy led by Victor Love, who base their compositions on the sounds of old consoles, games machines and computers. The fusion of heavy metal and synth music has never been so seamless and brilliantly live, which they have proven several times at concerts in Poland. With as many as 14 albums to their credit, often appearing at number one on the Bandcamp platform, they have gained a worldwide fan base in recent years, travelling not only across Europe, but also the United States and attending major metal festivals along the way.
MUSIC\tDeloraine is a pagan fantasy folk band from the Czech Republic, whose live performances are based on pagan dances, mysterious rituals, ethnic instruments and powerful voices. In their songs, the band explores themes drawn from fantasy literature, the world of The Witcher by Andrzej Sapkowski, as well as myths and sagas from Celtic, Slavic and Nordic cultures. They have performed at festivals such as Wave Gotik Treffen (DE), Hornerfest (DE), Cernunnos Fest (FR), Echos et Merveilles (FR), Kilkim Zaibu (LT) and Trolls&Légendes (BE). The band has released two albums, Vlaštovka (Swallow) and Srdce z kamene (Heart of Stone), which were named album of the week on the largest Czech music portal musicserver.cz, as well as several singles, including two music videos made for the creators of the popular game The Witcher 3: Wild Gon. The single Sabat also won two awards from Celtcast magazine for best music video and best song of 2023.
MUSIC\tAfter a long break, when the band Vavamuffin could be found mainly at festivals, the long-awaited moment of returning to the roots, i.e. to club stages, has come. The group Vavamuffin was formed in February 2003 in Warsaw's Siekierki. The band's name is a combination of two words: the Jamaican word ‘raggamuffin’, meaning a distinctive style of singing and winding, and the abbreviation ‘Vava’, referring to the name of the town where the group originated. The band is made up of both debutants and already titled players of the Polish reggae scene.
MUSIC\tCarbon Based Lifeforms will visit Warsaw's Progresja.Carbon Based Lifeforms is a Swedish ambient music duo formed in 1996 in Gothenburg, Sweden by Johannes Hedberg and Daniel Segerstad. Now one of the most well-known groups working in the sphere of psybient and downtempo, CBL debuted with the album The Path in 1998; they've since released seven full-length albums and branched out into film and dance scores. They will be joined at Progresja by French producer Suduaya and local scene representative Just Deckard.
MUSIC\tWe would like to invite you to our autumn tour HellWorld Tour 2024. The title obliges, so we're going to shout a little bit at the world with what you like best - our concert killers.
MUSIC\tThe Whoop Group specialise in performing classical and contemporary music, which they often arrange themselves for their instrumental line-up. Despite this, they also take great pleasure in performing other musical genres. They feel at home in popular music, jazz, funk and even folk. The concert will be conducted by Jerzy Snakowski and Marek Jankowiak.
MUSIC\tPost Mortem is a cyclical event presenting post-, black and doom metal phenomena. The 17th edition will feature Warsaw bands Sunnata and Hållbar, Zørza from Grodzisk Wielkopolski and Wrocław's 71Tonman.
MUSIC\tMyles Richard Kennedy is an American musician, singer and songwriter, best known as the lead singer and rhythm guitarist of the rock band Alter Bridge and as the lead singer in Slash's guitarist backing band known as Myles Kennedy and the Conspirators. Black River Delta are from Sweden, but they sound very American, their songwriting has been raved about by Joe Bonamassa, and they have a lot of bitterness and reflectiveness in their lyrics. Black River Delta is blues rock for people with a love of the genre, as it meets all its guidelines, but there's more to it than that.
MUSIC\tWojciech Waglewski has formed various duets. The combination with Mateusz Pospieszalski is already a classic arrangement, but nowadays they tour less frequently. Each of our duet concerts is a new adventure, a new unusual challenge. That's why we don't have a fixed repertoire prepared. Everything happens on the spot, here and now. Only then do we decide what we are going to play,” says Waglewski. The concert will feature performances from the “iron canon of Voo Voo” (including Jak gdyby nigdy nic, Flota zjednoczonych sił, Bo Bóg dokopie), as well as instrumental, lesser-known songs - those from film, from theater stages. Waglewski and Pospieszalski's duets often take on the character of musical improvisation - they are characterized by a lively, emotional atmosphere.
MUSIC\tThe third edition of the concert with the most beautiful musical music in arrangements specially prepared for the occasion and performed by well-known soloists of Polish music theatres. This evening the following soloists will perform: Anastazja Siminska, Maja Gadzinska, Adrian Wisniewski and Jarek Oberbek, while the musical setting will be the responsibility of: Marek Lipski, Andrzej Olewiński, Andrzej Solarski, Wojciech Bylica and the Barock Quartet.
MUSIC\tThe Polish Metal Alliance project was formed in March 2020 during the introduction of the first lockdown.
MUSIC\tThree projects from the fringes of the Polish independent scene – avant-metal group Thaw, post-rockers Ciśnienie and Daniel Szwed with his raw percussive explorations – on a joint tour of Poland
MUSIC\tTwo years after the release of his debut album, IGO is back with his second solo album entitled. 12 senses, which will be released this coming spring. We will also meet in the spring during the tour promoting the new release. The 12 senses tour consists of 12 concerts in 12 cities in Poland. During the events, Igo will present the audience with material from his new album, but there will also be plenty of the artist's well-known and popular songs.
MUSIC\tMłody Dzban, or Tomek from Wrocław (Shoshonean for ‘the one who carries the light’) - rapper, angler, poet, philanthropist, and countryman. One of the loudest voices of the local underground. He rose to fame with his debut album Life in the Parking Lot based on samples from the popular TV series Boys from the Barracks.
MUSIC\tIron Head features fast riffs, melodic solos and a distinctive combination of female vocals and screams. Stylistically they draw handfuls from many genres, from classic heavy metal, through metalcore, to hardcore/punk, which combined with Polish lyrics gives an explosive mix. They will be accompanied at the concert by the bands The Wire and Revolt Act.
MUSIC\tdonGURALesko will perform in Częstochowa with his album Miejskie ptaki. On the turntables, the reliable DJ Soina from the Kręci Mnie Vinyl crew.
MUSIC\tFinnish rapper Käärijä will visit Warsaw's Progresja.
MUSIC\tThe band Transgresja is embarking on a autumn tour of Poland.
MUSIC\tLegendary Ethiopian jazzman Mulatu Astatke will visit Warsaw's Palladium.
MUSIC\tFuria, Gaahls Wyrd and Aluk Todolo will perform at four concerts in Poland.
MUSIC\tSecond concert at Progresja as part of the Patopop Tour. Kizo and Bletka are embarking on a concert tour, during which they will play their greatest hits. The tour will visit the biggest Polish cities, where there will be no shortage of viral numbers and good fun. Kizo is a voice in Polish hip-hop who, at this point, can no longer be mistaken for anyone else - mainly due to his characteristically positive message, unique, low voice and often danceable, summery productions.
MUSIC\tA solo concert by Andrzej Konieczny at the Pan Gar club in Poznan's Dom Tramwajarza.Andrzej Konieczny is a percussionist, composer and performer who combines art, theatre and technology.
MUSIC\tBiohazard and Life of Agony will play together in Warsaw's Progresja.Key representatives of the New York metal/hardcore scene will play on 17 March in Krakow's Studio and the following day in the capital's Progresja. New York has given the world a lot of wonderful music, and Biohazard and Life of Agony are great examples of this. The two bands have been in a close alliance from the very beginning, but have never had the opportunity to go on tour together.
MUSIC\tGzuz, the king of German rap and leader of 187 Straßenbande, will play in Warsaw's Progresja on 21 November, and the day after in Wrocław's A2 as part of the Freigänger Tour. You can get ready for brutal uncompromising sounds, raw style and the power of his music live.
MUSIC\tOn 10 and 11 January 2025, the 18th birthday of the Unlimited Creativity Festival Zacieralia will be celebrated in Progresja. Among the many attractions being prepared on the occasion of the anniversary, there will also be musical performances. After many years, especially for Zacieralia, Eläkeläiset and Tanssiorkesteri Lossimies will return to Poland as part of the Finnish Disco Invasion in the Rhythm of Humppa. The performances of these two legendary line-ups are not the end of the attractions that await us in Progresja in January. On both days, the host of the event, Zacier, will perform. On Saturday, in a version of hewi metal and probably featuring some amazing special guests.
MUSIC\tThe Folkowisko Festival returns to the Podkarpackie village of Gorajec for its fifteenth edition. It will once again be a time of dancing, singing and wandering. For three days and nights in July, Chutor Gorajec will become the capital of folk culture. The space will be filled with children's activities, workshops, rallies, lectures, meetings with travellers and writers, and the beautiful Fair of Wonders. Folkowisko is a unique interdisciplinary festival – a true Gorajec Folk University.
MUSIC\tThe Watch Docs International Film Festival returns to Warsaw for its 24th edition.
MUSIC\tPoland's biggest celebration of genre cinema will return to Gdansk for its seventh edition.Octopus has been taking place since 2018 and every year presents cult film gems and new genre cinema, often in unique locations such as former shipbuilding halls or unique open-air locations. The aim of the festival is to showcase the best and most unique genre films from around the world and celebrate the film screening as a unique community experience.
MUSIC\tGarbicz is an electronic music festival created in a setting of centuries-old oaks and birches, a lake and grasses. It is several days of crazy partying surrounded by nature, as well as concerts, various workshops and experiences.
MUSIC\ttMayday Poland, one of the biggest club music events in Poland, returns for its 25th edition.
MUSIC\tthe fifth edition of Instytut Festival, one of the largest cyclical events fully focused on electronic dance music in Poland, which has hosted more than 200 musical and visual artists over the course of several years. The event will take place for the third time in the Modlin Fortress – the longest building in Europe, a spectacular fortress located at the confluence of the Vistula and the Narew. The Institute will again this year be held on three stages - the Open Stage, the Rave Stage and the Panorama Stage, all arranged by visual artists.
MUSIC\tKrakow rapper Feno will visit Schron.
MUSIC\tJoin us for a night of live music featuring top bands.
MUSIC\tAn unforgettable rock concert at the amphitheater.
MUSIC\tExperience jazz at its finest with live performances.
MUSIC\tThe symphony orchestra returns for a one-night-only show.
MUSIC\tDon't miss this electrifying gig with popular DJs.
MUSIC\tLive band performance in the city park this weekend.
MUSIC\tEnjoy an acoustic session by local artists.
MUSIC\tCatch the biggest pop music event of the year.
MUSIC\tHip hop night with amazing beats and artists.
MUSIC\tClassical music concert featuring renowned musicians.
MUSIC\tDJ set and dance party all night long.
MUSIC\tExclusive performance by the city's best jazz musicians.
MUSIC\tOrchestra concert with a mix of classical and modern pieces.
MUSIC\tOutdoor concert with various musical acts.
MUSIC\tWatch your favorite band perform live.
MUSIC\tCountry music concert at the local theater.
MUSIC\tIndie rock concert featuring emerging bands.
MUSIC\tElectronic music night with renowned DJs.
MUSIC\tPop music concert with stunning visual effects.
MUSIC\tLive music event featuring rock, jazz, and blues bands.
MUSIC\tJoin us for a weekend music festival featuring top bands.
MUSIC\tDon't miss the biggest DJ party of the summer.
MUSIC\tExperience live concerts by your favorite artists.
MUSIC\tA night of electrifying music at the annual festival.
MUSIC\tDance all night at our exclusive music party.
MUSIC\tEnjoy live performances at the outdoor music event.
MUSIC\tFestival featuring rock, pop, and indie musicians.
MUSIC\tAttend a classical music concert under the stars.
MUSIC\tCelebrate with us at the city’s largest music party.
MUSIC\tLive concert with special guest appearances.
MUSIC\tMusic festival with multiple stages and genres.
MUSIC\tJoin the ultimate beach party with live DJs.
MUSIC\tAn evening of jazz music at the downtown concert hall.
MUSIC\tFestival celebrating world music and culture.
MUSIC\tParty night with a mix of electronic and dance music.
MUSIC\tAttend a benefit concert featuring local bands.
MUSIC\tFestival grounds open for a full day of music and fun.
MUSIC\tA rooftop party with live acoustic performances.
MUSIC\tExperience an immersive music event like no other.
MUSIC\tConcert series featuring up-and-coming artists.
MUSIC\tJoin us for a themed music party this weekend.
MUSIC\tOutdoor festival with food, drinks, and live music.
MUSIC\tExclusive concert event with limited tickets.
MUSIC\tCelebrate at our annual music and arts festival.
MUSIC\tNightlong party with nonstop music and entertainment.
MUSIC\tAttend a live concert in the park.
MUSIC\tFestival lineup includes international music stars.
MUSIC\tGet your groove on at the city's hottest music party.
MUSIC\tAn intimate concert experience with a renowned singer.
MUSIC\tJoin fellow music lovers at this year's grand festival.
MUSIC\tSimon Posford, aka Shpongle, returns to Warsaw as part of the official Summer Contrast Festival afterparty.Simon Posford is one of the founders of Twisted Records, one of the more influential psychedelic trance record labels in the world. In 1996 he founded the band Shpongle, which creates in this genre, and since 2003 he has co-founded the group Younger Brother together with Benji Vaughan.
MUSIC\tWrocław's Cheoncheonhi crew will be coming to Lublin to present their vision of a K-pop party. A whole night of the biggest K-pop hits, a photo competition with prizes, a random play dance at midnight in front of the stage and a raffle - all this will be waiting for guests on this autumn night. Badges and idol cards will also be up for grabs at the entrance.
MUSIC\tThe next edition of the High School Musical party.Another dose of high school hits, dancing and unforgettable moments with Troy and Gabriella awaits all HSM fans at Poznan's 2progi club. This night promises to be a return to the East High dance floor, so get your voice ready to sing Breaking Free and We're All in This Together and put on your best school outfits. It's going to be an evening of music, dancing and amazing atmosphere, plus hits from the soundtrack and associated songs.
MUSIC\tLegendary British band Zion Train returns to Krakow to celebrate 35 years of activity. This time they will perform with Neil Perch and Cara, and they will be supported by Riddim Pressure Soundsystem, known to the Krakow public with its own sound system.
MUSIC\tThe Ultimate Emo Party is back bigger and stronger - 3 bands and an all-night party with music videos in as many as 15 Polish cities. Because it wasn't a mum phase, it was an emo revolution. The Warsaw edition will feature bands Meatballs, Cafetrauma, Pretensje, Jonasz Gubera, as well as R&B singer Tony Yoru.
MUSIC\tGarbicz is an electronic music festival created in a setting of centuries-old oaks and birches, a lake and grasses. It is several days of crazy partying surrounded by nature, as well as concerts, various workshops and experiences.
MUSIC\tA night of Lana Del Rey hits in Wrocław.At Lana Del Rey Night, hits such as: National Anthem, West Coast, Ultraviolence, Born to Die, and Hope Is a Dangerous Thing for A Woman Like Me to Have - but I Have It. And behind the DJ will be DJ Baker Party Maker, known for her nostalgic sound-filled parties held across the country.
PLAYS\tPerformative reading of Oedipus Rex, directed by Mariusz Malec for the Sophocles Reread series at the Warsaw Theatre Institute.Sophocles' Oedipus Rex, translated by Antoni Libera, is a universal treatise on human destiny. The tragedy tells the story of the ruler of Thebes, who unwittingly fulfills a prophecy by killing his father and marrying his mother. When the truth comes out, Oedipus blinds himself and leaves the city. The drama explores themes of destiny, human responsibility and the search for truth, making it relevant for more than two thousand years.
PLAYS\tA musical tale about that special day of the year when money loses its value, where we pause the pursuit of worldly goods and focus on what matters most. Greedy and bitter merchant Scrooge is facing another lonely Christmas. However, this does not worry him at all. For he has been incapable of feeling joy at their arrival for years. But this time, a visit from "unexpected guests", will make him decide to change his whole life. The message of the play is the wish that the spirit of Christmas - the spirit of mercy, compassion and charity - reigns throughout the year.
PLAYS\tIn the performance Valeska, Valeska, Valeska, Valeska, four dancers invite the audience to a performative installation in a space at the intersection of cabaret, circus, kindergarten and modern art gallery exhibition. The starting point is the biography and work of Valeska Gert - her peculiar artistic practice, completely detached from conventions, and the contemporary, unstable reality juxtaposed with the realities of the work of contemporary freelancers.
PLAYS\tThe performance was created as part of the Poduri (Bridges) project connecting the Romanian diaspora living in New York, Berlin, Madrid, Rome, Milan, Warsaw, Lisbon and Paris. Premiered on 7 September 2024, the production has subsequently been shown at Berlin's Volksbühne, Atelier Montez in Rome, Casa Cardinale Ildefonso Schuster in Milan, Teatro de los Aguas in Madrid and Théâtre de l'Opprimé in Paris.
PLAYS\tChorea Theatre's performance based on Fernando Pessoa's The Book of Anxiety and a chess game.
PLAYS\tGreat musical setting, colorful costumes and above all, many amazing, magical impressions. Who was the first to cut a woman in half? Where did the snow come from? Is it possible to change the dress in less than a second? The show will show what the world of illusion is and why anyone can become a wizard.
PLAYS\tThe most famous winter performance known to both children and adults around the world. Dance and ballet performance with elements of magic and interaction with the audience.
PLAYS\tThe stage is filled with excellent musicians from the Alma Ansámbl string ensemble and three actors. The dramatic text was written by the screenwriter and playwright Martina Kinská, who has experience of working with similar themes and whose scripts have received a number of awards. The role of Alma is played by Antonia Formanová, the granddaughter of Miloš Forman and one of the most prominent actresses of the younger generation
PLAYS\tComedy improvised performance at the Poznan Bar Miasto.Everything that happens on stage will be created here and now – in front of the audience and based on their ideas. The theme will be spooks – there will be no shortage of ghosts, fortune-tellers or abandoned houses. A bit scary, a bit funny.
PLAYS\tInteligenci (The Intelligentsia) is a comedy with an all-star cast that asks difficult questions in a light-hearted way. In this day and age, can a family get along despite their differing politics? Anna and Szczepan make up a seemingly happy upper-class couple. One day they find out that their older son was involved in the beating of a Black classmate. This event disrupts the family harmony, reveals secrets and provokes conversations that will change the characters' lives forever.
PLAYS\tDomówka is a comedy performance by Sonia Bohosiewicz, a meeting full of funny anecdotes, emotions and stories about the first lessons of life.
PLAYS\tPolish adaptation of the play "Ladies Night".
PLAYS\tTchaikovsky's Swan Lake will be performed at the Palladium theatre.
PLAYS\tIn the year of the master of Italian opera – Giacomo Puccini, the Marek Tracz Forum Artis Foundation and the Pro Musica Artistic Agency are organizing a unique, sensual and captivating spoken word and musical concert showing the world of the great composer, *Puccini – music, passion and women.
PLAYS\tAn extraordinary journey into the world of art and passion in a unique ballet performance Van Gogh.
PLAYS\tAnother installment of the grand musical gala at the Palladium Theater. This time its participants will travel from distinguished, colorful Vienna to energetic New York.In the first part of the concert, the music of Vienna will take the audience to the world of enchanted operetta. Soloists and orchestra will perform the most beautiful duets and operetta arias, while a ballet group in dazzling costumes will present itself in a Viennese waltz, among others. There will be no shortage of well-known and beloved melodies from operettas by Johann Strauss, Imre Kálmán, Franz Lehár and Nico Dostal.
PLAYS\tPolska Noc Kabaretowa 2024, the biggest cabaret show in Poland, is back. The stage will feature Kabaret Skeczów Męczących, Kabaret K2, Kabaret Moralnego Niepokoju, Kabaret Paranienormalni, Kabaret Smile, Szymon Łątkowski and, as hosts, Kabaret Nowak
PLAYS\tMusical romantic comedy with live music.
PLAYS\tOperetta in three acts with spoken texts of a translation by Julian Tuwim. Concert and Stage Version.
PLAYS\tExperience the tragedy of Oedipus Rex live on stage.
PLAYS\tA retelling of the classic story in a modern theater setting.
PLAYS\tWatch a captivating performance of A Christmas Carol.
PLAYS\tA dance interpretation of Valeska’s life story on stage.
PLAYS\tJoin us for a night of drama and storytelling.
PLAYS\tA theatrical journey through ancient Greece.
PLAYS\tLive adaptation of Shakespeare's Hamlet in Polish.
PLAYS\tImmerse yourself in an emotional performance.
PLAYS\tA one-act play featuring contemporary dialogues.
PLAYS\tExperience a dark comedy with unexpected twists.
PLAYS\tThe classic drama reimagined for a modern audience.
PLAYS\tA powerful stage play depicting family struggles.
PLAYS\tA historical play about the life of Napoleon.
PLAYS\tA gripping thriller performed live on stage.
PLAYS\tTheatre night with a captivating performance.
PLAYS\tA modern twist on Romeo and Juliet.
PLAYS\tSee this award-winning play brought to life.
PLAYS\tJoin us for a suspenseful evening at the theater.
PLAYS\tExperience a visual masterpiece in live theater.
PLAYS\tA moving drama about love and sacrifice.
EXHIBITIONS\tThe fourth season of the motoring exhibition at the Żerań Car Factory in Warsaw. This exhibition is the only permanent venue of its kind in Poland, as well as being absolutely unique in Europe. More than 200 of the finest classic cars from Poland and around the world will be on display in the former FSO paint shop building. The unforgettable vehicles known from previous seasons will return, while brand new, fascinating models will also be on show. The exhibition is not just a collection of cars - it is a journey in time, an encounter with technology and a passion that cannot be described.
EXHIBITIONS\tIn the Automotive Museum in Jelenia Góra you can admire true pearls of antique motoring. These include the iconic Ford Model T - a car that changed the face of automobile history, and the unique Polish Fiat Model 518, which belonged to Admiral Unrug, the pre-war commander of the Polish fleet
EXHIBITIONS\tThe exhibition is the culmination of a research project carried out jointly by the National Museums in Warsaw, Poznań and Kraków. It will be accompanied by a full catalogue of the paintings of Józef Chełmoński.
EXHIBITIONS\tThe new main exhibition at Krakow's Museum of Photography cuts across the history of the discipline, its present and its future.
EXHIBITIONS\tDivided into five parts, the new exhibition will introduce the viewer to the world of various photographic techniques, allowing him or her to understand not only how contemporary photographic prints are made, but also to learn what methods were previously used to record images on paper. Visitors will have the opportunity to become acquainted with the most important Polish photographers whose works are held in Krakow's collections - from the museum's patron
EXHIBITIONS\tThe exhibition Titanic: The Artifact Exhibition will come to Warsaw's Soho Art Center.
EXHIBITIONS\tThe exhibition presents different facets of photographic abstraction, focusing on the non-obvious, figuration-rejecting works of Andrzej Georgiev (1963-2016), Mariusz Hermanowicz (1950-2008) and Antoni Zdebiak (1951-1991). The Archaeology of Photography Foundation uncovers a hitherto unknown face of these figures, demonstrating previously unpresented experimental works and archives
EXHIBITIONS\tExhibition at Cricoteka presenting the work of Jerzy Bereś, one of Poland's most important avant-garde artists.Bereś is the first major presentation of the artist's work since his death in 2012, which consists of two closely related streams: sculptures and manifestations. An extensive accompanying program is also planned – performers will be invited to dialogue with Bereś' work. Also planned is the opportunity to establish a direct relationship with some of the original objects by touching and setting them in motion.
EXHIBITIONS\tThe exhibition presents different facets of photographic abstraction, focusing on the non-obvious, figuration-rejecting works of Andrzej Georgiev (1963-2016), Mariusz Hermanowicz (1950-2008) and Antoni Zdebiak (1951-1991). The Archaeology of Photography Foundation uncovers a hitherto unknown face of these figures, demonstrating previously unpresented experimental works and archives.
EXHIBITIONS\tThe Foksal Gallery Foundation will present a new series of paintings by Piotr Uklański entitled Les Fleurs du Mal. The exhibition will open as part of the Warsaw Gallery Weekend – as the artist's second solo exhibition at the gallery.
EXHIBITIONS\tThe exhibition will revolve around a medieval imaginarium related to sexuality, queer and the grotesque. There will be references to ridiculous-scary drolleries - drawings in the margins of illuminated codices, a gargantuan giant from folk legends who devours the world and a world that, as philosophy intended, is made of scum and cosmic remnants. The title is borrowed from a poem by Marbodus, Bishop of Rennes, who, while opposing same-sex relations but also any other that did not serve procreation, at the same time, in poetry, gave vent to his homoerotic fantasies by affirming the milky bodies of platonic lovers.
EXHIBITIONS\tIn Pieniak's latest canvases, the crowd has thinned out. Huddled bodies with their backs turned to the viewer, hiding their faces in pillows - these are mostly self-portraits. One can smell the aftertaste of disappointment after unsuccessful sex dissipated moments after a lover closes the door. Or the smell of exhausted contentment realised on its own terms. In red stilettos precisely.
EXHIBITIONS\tThe guided tour of an exhibition at Cricoteka presenting the work of Jerzy Bereś, one of Poland's most important avant-garde artists.
EXHIBITIONS\tThe paintings are full of nuances and subtle transitions of colours and forms, which together create a harmonious whole. As the author admits, the works are an invitation to introspection and reflection on the transience of moments
EXHIBITIONS\tThe exhibition Beyond the Line juxtaposes for the first time the work of two outstanding representatives of abstract painting - Stefan Gierowski (1925-2022) and Sean Scully (b. 1945). This unusual exhibition is curated by Joachim Pissarro, world-renowned curator and art critic. This exhibition reveals the deep affinities between the works of these two artists, despite the generational differences and their different cultural experiences.
EXHIBITIONS\tA ticket allowing one-time entry to all current Zachęta – National Gallery of Art exhibitions.
EXHIBITIONS\tThe exhibition presents excellent works of the medieval and more modern art from the collections of the National Museum in Krakow, one of the oldest and best sets of old Polish art.
EXHIBITIONS\tSelfie Museum is a huge creative and educational space. You can take the most original photo here - Selfie. But the Selfie Museum is something more. It is dominated by exhibitions, which use various optical illusions. The space can also be rented for a professional photo session.
EXHIBITIONS\tThe musuem's permanent exhibition consists of more than a dozen themed exhibition halls and presents the issues of Earth's geology. In the musuem you can see models of caves, deserts and reconstructed skeletons of prehistoric animals
EXHIBITIONS\tThe National Museum in Warsaw’s Gallery of Medieval Art consists mainly of works from the Late Middle Ages (14th–16th c.) originating from various regions of Poland, along with several examples of works from western Europe. These are items whose original functions were almost exclusively of an ecclesiastical nature. The gallery was designed in a way so as to allow viewers a most thorough picture of the role that works of art held in religious life of the Middle Ages – a time when our modern understanding of art was still unheard of.
EXHIBITIONS\tThe former galleries: the Gallery of Decorative Arts and the Gallery of European and Polish Old Masters of the National Museum in Warsaw have been merged to form the new Gallery of Old Masters. Bringing together diverse art forms, they intend to move away from the traditional discourse of art history where the “high” pictorial art — painting, sculpture, drawing and graphic arts were separated from decorative arts understood exclusively in utilitarian terms.
EXHIBITIONS\tPrehistory and Early Middle Ages in Małopolska covers 70,000 years from Neanderthal cavemen to the Scythians to the early-medieval Poles. It contains also the greatest treasure of the museum - a stone statue of Światowid of Zbrucz (ninth/tenth century), the most valuable artefact of pre-Christian Slavic culture. It is believed to be a depiction of a deity connected with the Slavic religion. It is generally believed to depict Świętowit – the god of the sun, fire, war and harvests.
EXHIBITIONS\tThe manuscripts collection was initiated through a donation from the Czapski family in form of Emeryk Hutten-Czapski's library containing over eight thousand items. Presently, after the incorporation of the collections of the Chodkiewicz family, Helena Dąbczańska, Edward Goldstein, Feliks Jasieński, Wacław Lasocki, Adolf Sternschuss, Adam Wolański and others, the manuscripts library boasts over 26,000 items and is classified in its entirety as part of the National Library Resources.
EXHIBITIONS\tThe main attraction in the vaults of Wrocław's Plac Solny is a film collection, the only one of its kind in Europe, which includes an ever-growing number of exhibits marked with certificates confirming their authenticity. Years of work and research have made it possible to gather in one place unusual objects that have featured on the sets of major film productions. Among them are props such as an authentic fragment of the Death Star from the film Star Wars (1977) or the car of James Bond himself. The MovieGate gallery offers a close encounter with an animated set piece straight from the land of magic – the Aragog spider from the second part of the Harry Potter adventure film series. The set design at MovieGate is all about the unique spirit of original formal concepts straight from real film sets.
EXHIBITIONS\tExplore the latest contemporary art exhibition.
EXHIBITIONS\tJoin us for an exhibition showcasing local artists.
EXHIBITIONS\tA photography exhibit featuring landscapes and portraits.
EXHIBITIONS\tDiscover ancient artifacts in this historical exhibition.
EXHIBITIONS\tArt gallery presenting works from emerging talents.
EXHIBITIONS\tVisit a unique sculpture exhibition in the city center.
EXHIBITIONS\tAn interactive exhibition about modern technology.
EXHIBITIONS\tExplore the world of abstract art at this exhibit.
EXHIBITIONS\tA fashion exhibition showcasing vintage designs.
EXHIBITIONS\tA nature photography exhibition open to the public.
EXHIBITIONS\tDiscover the evolution of architecture through time.
EXHIBITIONS\tA science exhibit with hands-on experiments.
EXHIBITIONS\tExperience street art in a curated indoor space.
EXHIBITIONS\tExplore paintings from the Renaissance period.
EXHIBITIONS\tJoin us for a digital art exhibition like no other.
EXHIBITIONS\tA special exhibit on the history of cinema.
EXHIBITIONS\tExhibition of botanical illustrations and plants.
EXHIBITIONS\tLearn about space exploration at this unique exhibit.
EXHIBITIONS\tA collection of classic and modern sculptures on display.
EXHIBITIONS\tExplore vibrant installations by local artists.